language: es
pipeline:
- name: SpacyNLP
  model: "es_core_news_md"
  case_sensitive: False
- name: SpacyTokenizer
- name: LanguageModelFeaturizer
  model_name: roberta
  #model_weights: 'pretrained_models/bert-base-spanish-wwm-cased'
  model_weights: 'pretrained_models/roberta-base-bne'
  #model_weights: 'bert-base-multilingual-cased'
#- name: HFTransformersNLP
  # Name of the language model to use
#  model_name: "bert"
  # Pre-Trained weights to be loaded
#  model_weights: "pretrained_models/bert-base-spanish-wwm-cased"
#  cache_dir: null
#- name: RegexFeaturizer
- name: DIETClassifier
  epochs: 200
  constrain_similarities: true
- name: ResponseSelector
  hidden_layers_sizes: 
    text: [512, 128]
    label: []
  transformer_size: 256
  number_of_transformer_layers: 2
  embedding_dimension: 30
  epochs: 150
  retrieval_intent: faq
- name: FallbackClassifier
  threshold: 0.5
  
policies:
- name: MemoizationPolicy
- name: TEDPolicy
  max_history: 8
  epochs: 200
- name: RulePolicy
