language: es
pipeline:
- name: SpacyNLP
  model: es_core_news_md
  case_sensitive: false
- name: SpacyTokenizer
- name: SpacyFeaturizer
  pooling: mean
- name: DIETClassifier
  epochs: 60
  entity_recognition: False
  constrain_similarities: True
- name: ResponseSelector
  hidden_layers_sizes:
    text:
    - 512
    - 128
    label: []
  transformer_size: 256
  number_of_transformer_layers: 2
  embedding_dimension: 30
  constrain_similarities: True
  #use_text_as_label: True
  epochs: 200
  retrieval_intent: faq
  evaluate_on_number_of_examples: 0
  evaluate_every_number_of_epochs: 5
  tensorboard_log_directory: ./tensorboard
  tensorboard_log_level: epoch
- name: FallbackClassifier
  threshold: 0.7
  ambiguity_threshold: 0.2
#- name: fallback.FallbackResponseSelector
#  threshold: 0.7
#  ambiguity_threshold: 0.2
policies:
- name: MemoizationPolicy
- name: TEDPolicy
  max_history: 8
  epochs: 200
- name: RulePolicy
