language: es
pipeline:
- name: SpacyNLP
  model: "es_core_news_md"
  case_sensitive: False
- name: SpacyTokenizer
- name: SpacyFeaturizer
  pooling: mean
  #model_weights: 'pretrained_models/bert-base-spanish-wwm-cased'
  #model_weights: 'dccuchile/bert-base-spanish-wwm-cased'
#- name: HFTransformersNLP
  # Name of the language model to use
#  model_name: "bert"
  # Pre-Trained weights to be loaded
#  model_weights: "pretrained_models/bert-base-spanish-wwm-cased"
#  cache_dir: null
#- name: RegexFeaturizer
- name: DIETClassifier
  epochs: 50
  #constrain_similarities: true
- name: ResponseSelector
  epochs: 100
  retrieval_intent: faq
  transformer_size: 256
  hidden_layers_sizes: {'text': [], 'label': []}
  number_of_transformer_layers: 2
  use_text_as_label: true
- name: FallbackClassifier
  threshold: 0.5
  
policies:
- name: MemoizationPolicy
- name: TEDPolicy
  max_history: 8
  epochs: 200
- name: RulePolicy
