language: es
pipeline:
- name: SpacyNLP
  model: es_core_news_md
  case_sensitive: false
- name: SpacyTokenizer
- name: SpacyFeaturizer
  pooling: mean
- name: DIETClassifier
  epochs: 150
  entity_recognition: False
  drop_rate: 0.25
  hidden_layers_sizes: 
    text: [256, 128]
    label: []
  transformer_size: 256
  number_of_transformer_layers: 2
  embedding_dimension: 25
  constrain_similarities: True
  evaluate_on_number_of_examples: 100
  evaluate_every_number_of_epochs: 5
  tensorboard_log_directory: ./tensorboard/DIETClassifier_medium
  tensorboard_log_level: epoch
- name: ResponseSelector
  epochs: 150
  retrieval_intent: faq
  hidden_layers_sizes: 
    text: [256, 128]
    label: []
  transformer_size: 256
  number_of_transformer_layers: 2
  embedding_dimension: 25
  drop_rate: 0.25
  constrain_similarities: True
  evaluate_on_number_of_examples: 80
  evaluate_every_number_of_epochs: 5
  tensorboard_log_directory: ./tensorboard/ResponseSelector_medium
  tensorboard_log_level: epoch
#- name: FallbackClassifier
#  threshold: 0.7
#  ambiguity_threshold: 0.2
#- name: fallback.FallbackResponseSelector
#  threshold: 0.7
#  ambiguity_threshold: 0.2
policies:
- name: MemoizationPolicy
- name: TEDPolicy
  max_history: 8
  epochs: 200
- name: RulePolicy
